# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:50:03  August 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY PBL3V2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:50:03  AUGUST 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/PBLV1000/output_files/coprocess.vwf"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_T1 -to clock
set_global_assignment -name VERILOG_FILE Concertar_nome_3.v
set_global_assignment -name VERILOG_FILE Concertar_nome_2.v
set_global_assignment -name VERILOG_FILE Coprocessador_2.v
set_global_assignment -name VERILOG_FILE Escrever.v
set_global_assignment -name VERILOG_FILE VGAController.v
set_global_assignment -name VERILOG_FILE Concertar_nome.v
set_global_assignment -name QIP_FILE nios/synthesis/nios.qip
set_global_assignment -name VERILOG_FILE Coprocessador.v
set_global_assignment -name VERILOG_FILE hvsync_generator.v
set_global_assignment -name QIP_FILE ram2port.qip
set_global_assignment -name BDF_FILE PBL3.bdf
set_global_assignment -name MIF_FILE PBL3.mif
set_global_assignment -name BDF_FILE output_files/PBL3_Final.bdf
set_global_assignment -name QIP_FILE memoria_coprocess.qip
set_global_assignment -name BDF_FILE PBL3V2.bdf
set_global_assignment -name MIF_FILE coprocess.mif
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/coprocess.vwf
set_global_assignment -name BDF_FILE Teste_Escrita.bdf
set_global_assignment -name BDF_FILE Teste8bits.bdf
set_global_assignment -name QIP_FILE memoria_compatilhada.qip
set_global_assignment -name BDF_FILE PBL3FINAL2.bdf
set_location_assignment PIN_F10 -to led
set_location_assignment PIN_B16 -to VGA_HS
set_location_assignment PIN_A17 -to VGA_VS
set_location_assignment PIN_L8 -to led_c[4]
set_location_assignment PIN_J8 -to led_c[3]
set_location_assignment PIN_K8 -to led_c[2]
set_location_assignment PIN_J6 -to led_c[1]
set_location_assignment PIN_J7 -to led_c[0]
set_location_assignment PIN_V22 -to reset_reset_n
set_location_assignment PIN_A16 -to VGA_B[3]
set_location_assignment PIN_B15 -to VGA_B[2]
set_location_assignment PIN_A15 -to VGA_B[1]
set_location_assignment PIN_B14 -to VGA_B[0]
set_location_assignment PIN_A14 -to VGA_G[3]
set_location_assignment PIN_B13 -to VGA_G[2]
set_location_assignment PIN_A13 -to VGA_G[1]
set_location_assignment PIN_C13 -to VGA_G[0]
set_location_assignment PIN_B10 -to VGA_R[3]
set_location_assignment PIN_A10 -to VGA_R[2]
set_location_assignment PIN_C10 -to VGA_R[1]
set_location_assignment PIN_A9 -to VGA_R[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top