|PBL3V2
VGA_HS <= VGAController:inst.VGA_HS
clock => VGAController:inst.clock_50MHz
clock => Coprocessador:inst9.clock_50MHz
clock => memoria_coprocess:inst1.clock
clock => ram2port:inst11.wrclock
data[0] => memoria_coprocess:inst1.data[0]
data[1] => memoria_coprocess:inst1.data[1]
data[2] => memoria_coprocess:inst1.data[2]
data[3] => memoria_coprocess:inst1.data[3]
data[4] => memoria_coprocess:inst1.data[4]
data[5] => memoria_coprocess:inst1.data[5]
data[6] => memoria_coprocess:inst1.data[6]
data[7] => memoria_coprocess:inst1.data[7]
wraddress[0] => memoria_coprocess:inst1.wraddress[0]
wraddress[1] => memoria_coprocess:inst1.wraddress[1]
wraddress[2] => memoria_coprocess:inst1.wraddress[2]
wraddress[3] => memoria_coprocess:inst1.wraddress[3]
wraddress[4] => memoria_coprocess:inst1.wraddress[4]
wraddress[5] => memoria_coprocess:inst1.wraddress[5]
wraddress[6] => memoria_coprocess:inst1.wraddress[6]
wraddress[7] => memoria_coprocess:inst1.wraddress[7]
wraddress[8] => memoria_coprocess:inst1.wraddress[8]
wraddress[9] => memoria_coprocess:inst1.wraddress[9]
wraddress[10] => memoria_coprocess:inst1.wraddress[10]
wraddress[11] => memoria_coprocess:inst1.wraddress[11]
VGA_VS <= VGAController:inst.VGA_VS
pixel[0] <= VGAController:inst.pixel[0]
pixel[1] <= VGAController:inst.pixel[1]
pixel[2] <= VGAController:inst.pixel[2]
VGA_B[0] <= VGAController:inst.VGA_B[0]
VGA_B[1] <= VGAController:inst.VGA_B[1]
VGA_B[2] <= VGAController:inst.VGA_B[2]
VGA_B[3] <= VGAController:inst.VGA_B[3]
VGA_G[0] <= VGAController:inst.VGA_G[0]
VGA_G[1] <= VGAController:inst.VGA_G[1]
VGA_G[2] <= VGAController:inst.VGA_G[2]
VGA_G[3] <= VGAController:inst.VGA_G[3]
VGA_R[0] <= VGAController:inst.VGA_R[0]
VGA_R[1] <= VGAController:inst.VGA_R[1]
VGA_R[2] <= VGAController:inst.VGA_R[2]
VGA_R[3] <= VGAController:inst.VGA_R[3]


|PBL3V2|VGAController:inst
clock_50MHz => clock.CLK
q => r.DATAB
q => r.DATAB
enable => clock.OUTPUTSELECT
rdaddress[0] <= contadorX[0].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[1] <= contadorX[1].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[2] <= contadorX[2].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[3] <= contadorX[3].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[4] <= contadorX[4].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[5] <= contadorX[5].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[6] <= contadorX[6].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[7] <= contadorX[7].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[8] <= contadorX[8].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[9] <= contadorX[9].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[10] <= contadorX[10].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[11] <= contadorX[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= hvsync_generator:hvsync.vga_h_sync
VGA_VS <= hvsync_generator:hvsync.vga_v_sync
CLOCK <= clock.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel.DB_MAX_OUTPUT_PORT_TYPE


|PBL3V2|VGAController:inst|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => zerar~reg0.CLK
clk => frame_imagem~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => contadorY[0]~reg0.CLK
clk => contadorY[1]~reg0.CLK
clk => contadorY[2]~reg0.CLK
clk => contadorY[3]~reg0.CLK
clk => contadorY[4]~reg0.CLK
clk => contadorY[5]~reg0.CLK
clk => contadorY[6]~reg0.CLK
clk => contadorY[7]~reg0.CLK
clk => contadorY[8]~reg0.CLK
clk => contadorX[0]~reg0.CLK
clk => contadorX[1]~reg0.CLK
clk => contadorX[2]~reg0.CLK
clk => contadorX[3]~reg0.CLK
clk => contadorX[4]~reg0.CLK
clk => contadorX[5]~reg0.CLK
clk => contadorX[6]~reg0.CLK
clk => contadorX[7]~reg0.CLK
clk => contadorX[8]~reg0.CLK
clk => contadorX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
zerar <= zerar~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_imagem <= frame_imagem~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[0] <= contadorX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[1] <= contadorX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[2] <= contadorX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[3] <= contadorX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[4] <= contadorX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[5] <= contadorX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[6] <= contadorX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[7] <= contadorX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[8] <= contadorX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorX[9] <= contadorX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[0] <= contadorY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[1] <= contadorY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[2] <= contadorY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[3] <= contadorY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[4] <= contadorY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[5] <= contadorY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[6] <= contadorY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[7] <= contadorY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contadorY[8] <= contadorY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL3V2|ram2port:inst11
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdclock => rdclock.IN1
rdclocken => rdclocken.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wrclock => wrclock.IN1
wrclocken => wrclocken.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|PBL3V2|ram2port:inst11|altsyncram:altsyncram_component
wren_a => altsyncram_67l1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_67l1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_67l1:auto_generated.address_a[0]
address_a[1] => altsyncram_67l1:auto_generated.address_a[1]
address_a[2] => altsyncram_67l1:auto_generated.address_a[2]
address_a[3] => altsyncram_67l1:auto_generated.address_a[3]
address_a[4] => altsyncram_67l1:auto_generated.address_a[4]
address_a[5] => altsyncram_67l1:auto_generated.address_a[5]
address_a[6] => altsyncram_67l1:auto_generated.address_a[6]
address_a[7] => altsyncram_67l1:auto_generated.address_a[7]
address_a[8] => altsyncram_67l1:auto_generated.address_a[8]
address_a[9] => altsyncram_67l1:auto_generated.address_a[9]
address_a[10] => altsyncram_67l1:auto_generated.address_a[10]
address_a[11] => altsyncram_67l1:auto_generated.address_a[11]
address_b[0] => altsyncram_67l1:auto_generated.address_b[0]
address_b[1] => altsyncram_67l1:auto_generated.address_b[1]
address_b[2] => altsyncram_67l1:auto_generated.address_b[2]
address_b[3] => altsyncram_67l1:auto_generated.address_b[3]
address_b[4] => altsyncram_67l1:auto_generated.address_b[4]
address_b[5] => altsyncram_67l1:auto_generated.address_b[5]
address_b[6] => altsyncram_67l1:auto_generated.address_b[6]
address_b[7] => altsyncram_67l1:auto_generated.address_b[7]
address_b[8] => altsyncram_67l1:auto_generated.address_b[8]
address_b[9] => altsyncram_67l1:auto_generated.address_b[9]
address_b[10] => altsyncram_67l1:auto_generated.address_b[10]
address_b[11] => altsyncram_67l1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_67l1:auto_generated.clock0
clock1 => altsyncram_67l1:auto_generated.clock1
clocken0 => altsyncram_67l1:auto_generated.clocken0
clocken1 => altsyncram_67l1:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_67l1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PBL3V2|ram2port:inst11|altsyncram:altsyncram_component|altsyncram_67l1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
clocken0 => ram_block1a0.ENA0
clocken1 => ram_block1a0.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE


|PBL3V2|Coprocessador:inst9
clock_50MHz => linhaatual[6].CLK
clock_50MHz => linhaatual[7].CLK
clock_50MHz => linhaatual[8].CLK
clock_50MHz => linhaatual[9].CLK
clock_50MHz => linhaatual[10].CLK
clock_50MHz => linhaatual[11].CLK
clock_50MHz => contador[0].CLK
clock_50MHz => contador[1].CLK
clock_50MHz => contador[2].CLK
clock_50MHz => contador[3].CLK
clock_50MHz => contador[4].CLK
clock_50MHz => contador[5].CLK
clock_50MHz => contador[6].CLK
clock_50MHz => contador[7].CLK
clock_50MHz => contador[8].CLK
clock_50MHz => contador[9].CLK
clock_50MHz => contador[10].CLK
clock_50MHz => contador[11].CLK
clock_50MHz => dado_final[0].CLK
clock_50MHz => dado_final[1].CLK
clock_50MHz => dado_final[2].CLK
clock_50MHz => dado_final[3].CLK
clock_50MHz => dado_final[4].CLK
clock_50MHz => dado_final[5].CLK
clock_50MHz => dado_final[6].CLK
clock_50MHz => dado_final[7].CLK
clock_50MHz => dado_final[8].CLK
clock_50MHz => dado_final[9].CLK
clock_50MHz => dado_final[10].CLK
clock_50MHz => dado_2[0].CLK
clock_50MHz => dado_2[1].CLK
clock_50MHz => dado_2[2].CLK
clock_50MHz => dado_2[3].CLK
clock_50MHz => dado_2[4].CLK
clock_50MHz => dado_2[5].CLK
clock_50MHz => dado_2[6].CLK
clock_50MHz => dado_2[7].CLK
clock_50MHz => dado_2[8].CLK
clock_50MHz => dado_2[9].CLK
clock_50MHz => dado_2[10].CLK
clock_50MHz => dado_1[0].CLK
clock_50MHz => dado_1[1].CLK
clock_50MHz => dado_1[2].CLK
clock_50MHz => dado_1[3].CLK
clock_50MHz => dado_1[4].CLK
clock_50MHz => dado_1[5].CLK
clock_50MHz => dado_1[6].CLK
clock_50MHz => dado_1[7].CLK
clock_50MHz => dado_1[8].CLK
clock_50MHz => dado_1[9].CLK
clock_50MHz => dado_1[10].CLK
clock_50MHz => index_vizinho[0].CLK
clock_50MHz => index_vizinho[1].CLK
clock_50MHz => index_vizinho[2].CLK
clock_50MHz => posvizinho[0].CLK
clock_50MHz => posvizinho[1].CLK
clock_50MHz => posvizinho[2].CLK
clock_50MHz => posvizinho[3].CLK
clock_50MHz => posvizinho[4].CLK
clock_50MHz => posvizinho[5].CLK
clock_50MHz => posvizinho[6].CLK
clock_50MHz => posvizinho[7].CLK
clock_50MHz => posvizinho[8].CLK
clock_50MHz => posvizinho[9].CLK
clock_50MHz => posvizinho[10].CLK
clock_50MHz => posvizinho[11].CLK
clock_50MHz => vizinho[5][0].CLK
clock_50MHz => vizinho[5][1].CLK
clock_50MHz => vizinho[5][2].CLK
clock_50MHz => vizinho[5][3].CLK
clock_50MHz => vizinho[5][4].CLK
clock_50MHz => vizinho[5][5].CLK
clock_50MHz => vizinho[5][6].CLK
clock_50MHz => vizinho[5][7].CLK
clock_50MHz => vizinho[5][8].CLK
clock_50MHz => vizinho[4][0].CLK
clock_50MHz => vizinho[4][1].CLK
clock_50MHz => vizinho[4][2].CLK
clock_50MHz => vizinho[4][3].CLK
clock_50MHz => vizinho[4][4].CLK
clock_50MHz => vizinho[4][5].CLK
clock_50MHz => vizinho[4][6].CLK
clock_50MHz => vizinho[4][7].CLK
clock_50MHz => vizinho[4][8].CLK
clock_50MHz => vizinho[3][0].CLK
clock_50MHz => vizinho[3][1].CLK
clock_50MHz => vizinho[3][2].CLK
clock_50MHz => vizinho[3][3].CLK
clock_50MHz => vizinho[3][4].CLK
clock_50MHz => vizinho[3][5].CLK
clock_50MHz => vizinho[3][6].CLK
clock_50MHz => vizinho[3][7].CLK
clock_50MHz => vizinho[3][8].CLK
clock_50MHz => vizinho[2][0].CLK
clock_50MHz => vizinho[2][1].CLK
clock_50MHz => vizinho[2][2].CLK
clock_50MHz => vizinho[2][3].CLK
clock_50MHz => vizinho[2][4].CLK
clock_50MHz => vizinho[2][5].CLK
clock_50MHz => vizinho[2][6].CLK
clock_50MHz => vizinho[2][7].CLK
clock_50MHz => vizinho[2][8].CLK
clock_50MHz => vizinho[1][0].CLK
clock_50MHz => vizinho[1][1].CLK
clock_50MHz => vizinho[1][2].CLK
clock_50MHz => vizinho[1][3].CLK
clock_50MHz => vizinho[1][4].CLK
clock_50MHz => vizinho[1][5].CLK
clock_50MHz => vizinho[1][6].CLK
clock_50MHz => vizinho[1][7].CLK
clock_50MHz => vizinho[1][8].CLK
clock_50MHz => vizinho[0][0].CLK
clock_50MHz => vizinho[0][1].CLK
clock_50MHz => vizinho[0][2].CLK
clock_50MHz => vizinho[0][3].CLK
clock_50MHz => vizinho[0][4].CLK
clock_50MHz => vizinho[0][5].CLK
clock_50MHz => vizinho[0][6].CLK
clock_50MHz => vizinho[0][7].CLK
clock_50MHz => vizinho[0][8].CLK
clock_50MHz => state~1.DATAIN
q[0] => vizinho.DATAB
q[0] => vizinho.DATAB
q[0] => vizinho.DATAB
q[0] => vizinho.DATAB
q[0] => vizinho.DATAB
q[0] => vizinho.DATAB
q[1] => vizinho.DATAB
q[1] => vizinho.DATAB
q[1] => vizinho.DATAB
q[1] => vizinho.DATAB
q[1] => vizinho.DATAB
q[1] => vizinho.DATAB
q[2] => vizinho.DATAB
q[2] => vizinho.DATAB
q[2] => vizinho.DATAB
q[2] => vizinho.DATAB
q[2] => vizinho.DATAB
q[2] => vizinho.DATAB
q[3] => vizinho.DATAB
q[3] => vizinho.DATAB
q[3] => vizinho.DATAB
q[3] => vizinho.DATAB
q[3] => vizinho.DATAB
q[3] => vizinho.DATAB
q[4] => vizinho.DATAB
q[4] => vizinho.DATAB
q[4] => vizinho.DATAB
q[4] => vizinho.DATAB
q[4] => vizinho.DATAB
q[4] => vizinho.DATAB
q[5] => vizinho.DATAB
q[5] => vizinho.DATAB
q[5] => vizinho.DATAB
q[5] => vizinho.DATAB
q[5] => vizinho.DATAB
q[5] => vizinho.DATAB
q[6] => vizinho.DATAB
q[6] => vizinho.DATAB
q[6] => vizinho.DATAB
q[6] => vizinho.DATAB
q[6] => vizinho.DATAB
q[6] => vizinho.DATAB
q[7] => vizinho.DATAB
q[7] => vizinho.DATAB
q[7] => vizinho.DATAB
q[7] => vizinho.DATAB
q[7] => vizinho.DATAB
q[7] => vizinho.DATAB
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => vizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => posvizinho.OUTPUTSELECT
enable_start => index_vizinho.OUTPUTSELECT
enable_start => index_vizinho.OUTPUTSELECT
enable_start => index_vizinho.OUTPUTSELECT
enable_start => state.OUTPUTSELECT
enable_start => state.OUTPUTSELECT
pixel <= pixel$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[0] <= rdaddress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[1] <= rdaddress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[2] <= rdaddress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[3] <= rdaddress[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[4] <= rdaddress[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[5] <= rdaddress[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[6] <= rdaddress[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[7] <= rdaddress[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[8] <= rdaddress[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[9] <= rdaddress[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[10] <= rdaddress[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[11] <= rdaddress[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[0] <= wraddress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[1] <= wraddress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[2] <= wraddress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[3] <= wraddress[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[4] <= wraddress[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[5] <= wraddress[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[6] <= wraddress[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[7] <= wraddress[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[8] <= wraddress[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[9] <= wraddress[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[10] <= wraddress[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[11] <= wraddress[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable$latch.DB_MAX_OUTPUT_PORT_TYPE
ACABOU <= <VCC>


|PBL3V2|memoria_coprocess:inst1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|PBL3V2|memoria_coprocess:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_f2q1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_f2q1:auto_generated.data_a[0]
data_a[1] => altsyncram_f2q1:auto_generated.data_a[1]
data_a[2] => altsyncram_f2q1:auto_generated.data_a[2]
data_a[3] => altsyncram_f2q1:auto_generated.data_a[3]
data_a[4] => altsyncram_f2q1:auto_generated.data_a[4]
data_a[5] => altsyncram_f2q1:auto_generated.data_a[5]
data_a[6] => altsyncram_f2q1:auto_generated.data_a[6]
data_a[7] => altsyncram_f2q1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_f2q1:auto_generated.address_a[0]
address_a[1] => altsyncram_f2q1:auto_generated.address_a[1]
address_a[2] => altsyncram_f2q1:auto_generated.address_a[2]
address_a[3] => altsyncram_f2q1:auto_generated.address_a[3]
address_a[4] => altsyncram_f2q1:auto_generated.address_a[4]
address_a[5] => altsyncram_f2q1:auto_generated.address_a[5]
address_a[6] => altsyncram_f2q1:auto_generated.address_a[6]
address_a[7] => altsyncram_f2q1:auto_generated.address_a[7]
address_a[8] => altsyncram_f2q1:auto_generated.address_a[8]
address_a[9] => altsyncram_f2q1:auto_generated.address_a[9]
address_a[10] => altsyncram_f2q1:auto_generated.address_a[10]
address_a[11] => altsyncram_f2q1:auto_generated.address_a[11]
address_b[0] => altsyncram_f2q1:auto_generated.address_b[0]
address_b[1] => altsyncram_f2q1:auto_generated.address_b[1]
address_b[2] => altsyncram_f2q1:auto_generated.address_b[2]
address_b[3] => altsyncram_f2q1:auto_generated.address_b[3]
address_b[4] => altsyncram_f2q1:auto_generated.address_b[4]
address_b[5] => altsyncram_f2q1:auto_generated.address_b[5]
address_b[6] => altsyncram_f2q1:auto_generated.address_b[6]
address_b[7] => altsyncram_f2q1:auto_generated.address_b[7]
address_b[8] => altsyncram_f2q1:auto_generated.address_b[8]
address_b[9] => altsyncram_f2q1:auto_generated.address_b[9]
address_b[10] => altsyncram_f2q1:auto_generated.address_b[10]
address_b[11] => altsyncram_f2q1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f2q1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_f2q1:auto_generated.q_b[0]
q_b[1] <= altsyncram_f2q1:auto_generated.q_b[1]
q_b[2] <= altsyncram_f2q1:auto_generated.q_b[2]
q_b[3] <= altsyncram_f2q1:auto_generated.q_b[3]
q_b[4] <= altsyncram_f2q1:auto_generated.q_b[4]
q_b[5] <= altsyncram_f2q1:auto_generated.q_b[5]
q_b[6] <= altsyncram_f2q1:auto_generated.q_b[6]
q_b[7] <= altsyncram_f2q1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PBL3V2|memoria_coprocess:inst1|altsyncram:altsyncram_component|altsyncram_f2q1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


